# covid-tracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/arman/covidtracker/: CheckDateTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arman/covidtracker/: MainActivity.java
app/src/main/java/com/arman/covidtracker/app/: Constants.java  Endpoints.java  MyApplication.java
app/src/main/java/com/arman/covidtracker/contract/: MainContract.java  NewsContract.java  SearchContract.java
app/src/main/java/com/arman/covidtracker/db/: AppDb.java  CountryDao.java  NewsDao.java
app/src/main/java/com/arman/covidtracker/di/: HasComponent.java
app/src/main/java/com/arman/covidtracker/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/arman/covidtracker/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  NetModule.java  RoomModule.java  ServiceModule.java
app/src/main/java/com/arman/covidtracker/di/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/arman/covidtracker/di/scope/: ApplicationScope.java  PerActivity.java
app/src/main/java/com/arman/covidtracker/model/: Country.java  CountryConverters.java  CountryTotal.java  Global.java  NavDrawerItem.java  News.java  NewsResponse.java  Summary.java
app/src/main/java/com/arman/covidtracker/presenter/: BasePresenter.java  MainPresenter.java  NewsPresenter.java  SearchPresenter.java
app/src/main/java/com/arman/covidtracker/repository/: CountryDataSource.java  CountryRepository.java  MainRepository.java  NewsDataSource.java  NewsRemoteRepository.java  NewsRepository.java  SearchRepository.java
app/src/main/java/com/arman/covidtracker/service/: ApiService.java  NetworkService.java
app/src/main/java/com/arman/covidtracker/ui/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/arman/covidtracker/ui/adapter/: CountryStatusAdapter.java  NavigationDrawerAdapter.java  NewsAdapter.java
app/src/main/java/com/arman/covidtracker/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/arman/covidtracker/ui/fragment/: DetailFragment.java  FragmentDrawer.java  MainFragment.java  NewsFragment.java  SearchFragment.java
app/src/main/java/com/arman/covidtracker/utils/: CustomNavigation.java  DateConverter.java  ImageLoader.java  RecyclerTouchListener.java
app/src/main/java/com/arman/covidtracker/viewModel/: CountryViewModel.java
app/src/main/java/com/arman/covidtracker/widget/: CovidTrackerWidget.java  WidgetRemoteViewsFactory.java  WidgetService.java
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_right_24.xml  search_text_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  covid_tracker_widget.xml  fragment_detail.xml  fragment_drawer.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_search.xml  item_country_status.xml  item_news.xml  item_widget.xml  placeholder_country_status.xml  placeholder_news_item.xml
app/src/main/res/menu/: menu_search.xml  navigation.xml
app/src/main/res/navigation/: home.xml  news.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: covid_tracker_widget_info.xml
app/src/test/java/com/arman/covidtracker/: ExampleUnitTest.java
app/xnavigation/: build.gradle
app/xnavigation/src/androidTest/java/com/arman/xnavigation/: ExampleInstrumentedTest.kt
app/xnavigation/src/main/: AndroidManifest.xml
app/xnavigation/src/main/java/com/arman/xnavigation/utils/: NavigationExtensions.kt
app/xnavigation/src/test/java/com/arman/xnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
